# kata-java

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.docker/java/: Dockerfile
tests/: AcmeTest.java
